<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Cow Button -->
    <Button
        android:id="@+id/cowButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cow (1)"
        android:textSize="24sp"
        android:layout_margin="16dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <!-- Church Button -->
    <Button
        android:id="@+id/churchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Church (2)"
        android:textSize="24sp"
        android:layout_below="@id/cowButton"
        android:layout_centerHorizontal="true"
        android:layout_margin="16dp"/>

    <!-- Water Tower Button -->
    <Button
        android:id="@+id/waterTowerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Water Tower (3)"
        android:textSize="24sp"
        android:layout_below="@id/churchButton"
        android:layout_centerHorizontal="true"
        android:layout_margin="16dp"/>

    <!-- White Fence Button -->
    <Button
        android:id="@+id/whiteFenceButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="White Fence"
        android:textSize="24sp"
        android:layout_below="@id/waterTowerButton"
        android:layout_margin="16dp"/>

</RelativeLayout>