<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Cow Button -->
    <ImageButton
        android:id="@+id/cowButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/cow_button"
        android:background="?attr/selectableItemBackground"
        app:srcCompat="@drawable/ic_cow_cow_cow"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginEnd="16dp" />

    <!-- Church Button -->
    <ImageButton
        android:id="@+id/churchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/church_button"
        android:background="?attr/selectableItemBackground"
        app:srcCompat="@drawable/ic_cow_cow_church"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/cowButton"
        android:layout_marginEnd="16dp" />

    <!-- Water Tower Button -->
    <ImageButton
        android:id="@+id/waterTowerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/water_tower_button"
        android:background="?attr/selectableItemBackground"
        app:srcCompat="@drawable/ic_cow_cow_water_tower"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/churchButton" />

    <!-- White Fence Button -->
    <ImageButton
        android:id="@+id/whiteFenceButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/white_fence_button"
        android:background="?attr/selectableItemBackground"
        app:srcCompat="@drawable/ic_cow_cow_white_fence"
        app:layout_constraintTop_toBottomOf="@id/cowButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp" />


</androidx.constraintlayout.widget.ConstraintLayout>
