<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <!-- Player name TextView -->
    <TextView
        android:id="@+id/playerNameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Player Name"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:layout_marginEnd="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/playerScoreTextView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <!-- Player score TextView -->
    <TextView
        android:id="@+id/playerScoreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score: 0"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toEndOf="@+id/playerNameTextView"
        app:layout_constraintEnd_toStartOf="@+id/isPlayingCheckbox"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />
    <!-- Avatar Image View -->
    <ImageView
        android:id="@+id/avatarImageView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_launcher_round"
        android:contentDescription="@string/avatar_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <!-- Player Name Edit Text -->
    <EditText
        android:id="@+id/playerNameEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/player_name_hint"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/avatarImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:inputType="textPersonName" />

    <!-- Is Playing CheckBox -->
    <CheckBox
        android:id="@+id/isPlayingCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Playing"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
