<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:id="@+id/achievementNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Achievement Name"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/achievementDescriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Achievement description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/achievementNameTextView" />

    <TextView
        android:id="@+id/achievementProgressTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Progress: 0/10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/achievementDescriptionTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>
